<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StocksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Stocks.dbo.TickerData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TickerData">
    <Key>
      <PropertyRef Name="Ticker" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Ticker" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StocksModelStoreContainer">
    <EntitySet Name="TickerData" EntityType="Self.TickerData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TickerData].[Ticker] AS [Ticker], 
    [TickerData].[Date] AS [Date], 
    [TickerData].[Time] AS [Time], 
    [TickerData].[Price] AS [Price]
    FROM [dbo].[TickerData] AS [TickerData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>