<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StocksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StocksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TickerDatas" EntityType="StocksModel.TickerData" />
  </EntityContainer>
  <EntityType Name="TickerData">
    <Key>
      <PropertyRef Name="Ticker" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Ticker" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>